# Advanced-Discord-Commands

./: .gitignore  Advanced-Discord-Commands.csproj  Advanced-Discord-Commands.sln  README.md
Advanced-Discord-Commands/: Advanced-Discord-Commands.csproj
Advanced-Discord-Commands/ExampleCommands/: CallstackCommand.cs  DiscordCommandSet.cs  FlowCommandSet.cs  HelpCommand.cs  MathCommandSet.cs  MiscCommandSet.cs  PrintCommand.cs  VariableCommandSet.cs
Advanced-Discord-Commands/Extensions/: CharExtensions.cs  CommandExtensions.cs  ExecutionExtensions.cs  ExecutorExtensions.cs  MentionExtensions.cs  MessageExtensions.cs  RoleComparer.cs  SoftStringComparer.cs  StringExtensions.cs  UserExtensions.cs
Advanced-Discord-Commands/Extensions/Comparators/: SoftStringComparer.cs
Advanced-Discord-Commands/Extensions/Discord/: UserExtensions.cs
Advanced-Discord-Commands/Framework/: Callstack.cs  Command.cs  CommandMetadata.cs  CommandRoot.cs  CommandSet.cs  CommandVariables.cs  INamed.cs
Advanced-Discord-Commands/Framework/Attributes/: ExampleAttribute.cs  OverloadAttribute.cs
Advanced-Discord-Commands/Framework/Autodocumentation/: CommandAutodocumentation.cs  CommandListAutodocumentation.cs  TypeDescriptions.cs  TypeDescriptor.cs
Advanced-Discord-Commands/Framework/Categories/: Category.cs  ICategory.cs  StandardCategories.cs
Advanced-Discord-Commands/Framework/Command Tree/: Command.cs  CommandBase.cs  CommandPointer.cs  CommandRoot.cs  CommandSet.cs  Executor.cs  FuncCommand.cs  ICommand.cs  ICommandChild.cs  ICommandParent.cs  ICommandRoot.cs  ICommandSet.cs
Advanced-Discord-Commands/Framework/Execution/: DefaultExecutor.cs  DefaultExtractor.cs  DefaultSearcher.cs  DefaultSplitter.cs  IExecutor.cs  IExtractor.cs  ISearcher.cs  ISplitter.cs
Advanced-Discord-Commands/Framework/Execution/Token Extractors/: DelimitingTokenExtractor.cs  ITokenExtractor.cs  IgnoreInsideBaseTokenExtractor.cs  NoTokenExtractor.cs  NumberTextTokenExtractor.cs
Advanced-Discord-Commands/Framework/Execution/Token Parsers/: ExtractForceStringParser.cs  GetVariableParser.cs  ITokenParser.cs  MentionParser.cs  NestedCommandParser.cs  ParseResult.cs  SorroundedArgumentParser.cs  StringArgumentParser.cs
Advanced-Discord-Commands/Framework/Interfaces/: ICommand.cs  ICommandChild.cs  ICommandParent.cs  ICommandRoot.cs  ICommandSet.cs  IExecutor.cs  INamed.cs
Advanced-Discord-Commands/Framework/Metadata/: Arguments.cs  Callstack.cs  CommandMetadata.cs  CommandOverload.cs  Execution.cs  ExecutionData.cs  ExecutionFactory.cs  Result.cs
Advanced-Discord-Commands/Misc/: Logging.cs  MessageControl.cs
ExampleBot/: ExampleBot.csproj  Program.cs
UnitTests/: CommandExecutionTests.cs  CommandRootTests.cs  FakeUserMessage.cs  UnitTests.csproj
UnitTests/Fakes/: FakeChannel.cs  FakeUser.cs  FakeUserMessage.cs
