<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Advanced-Discord-Commands\bin\**" />
    <Compile Remove="Advanced-Discord-Commands\obj\**" />
    <EmbeddedResource Remove="Advanced-Discord-Commands\bin\**" />
    <EmbeddedResource Remove="Advanced-Discord-Commands\obj\**" />
    <None Remove="Advanced-Discord-Commands\bin\**" />
    <None Remove="Advanced-Discord-Commands\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Lomztein.MathematicalExpressionParser" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0-preview-20191007-01" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
