<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Lomztein.Advanced-Discord-Commands</PackageId>
    <Version>1.1.1-beta</Version>
    <Authors>Lomztein</Authors>
    <Company>Lomztein</Company>
    <Description>A command framework for Discord build on the Discord.NET API wrapper by RougeException. Uploaded to streamline deployment process, not as much for public consumption, use at your own risk.</Description>
    <Copyright>Copyright (c) 2018 Marcus L. Jensen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Lomztein/Advanced-Discord-Commands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lomztein/Advanced-Discord-Commands.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\Metadata\ExecutionFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Lomztein.MathematicalExpressionParser" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview2.19523.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
