<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advanced-Discord-Commands\Advanced-Discord-Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathematicalExpressionParser">
      <HintPath>..\..\ExpressionParser\C#\MathematicalExpressionParser\bin\Debug\netcoreapp2.0\MathematicalExpressionParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
